public/schemas/environet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:environet="environet"
		targetNamespace="environet"
		elementFormDefault="qualified"
		attributeFormDefault="qualified"
		version="1.0.0">
	<xs:annotation>
		<xs:documentation>Defines upload data input structure of Environet system</xs:documentation>
	</xs:annotation>

	<xs:element name="UploadData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="environet:MonitoringPointId"/>
				<xs:element ref="environet:Property" minOccurs="1" maxOccurs="unbounded"/>
				<xs:element ref="environet:UploadOptions" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="ErrorResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="environet:Error" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="UploadStatistics">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="InputPropertiesCount" minOccurs="1" maxOccurs="1" type="xs:int"/>
				<xs:element name="Date" minOccurs="1" maxOccurs="1" type="xs:string"/>
				<xs:element name="MonitoringPointId" minOccurs="1" maxOccurs="1" type="xs:string"/>
				<xs:element ref="environet:PropertyStatistics" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="environet:Messages" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="MonitoringPointId" type="xs:string"/>
	<xs:element name="Property">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="environet:PropertyId" maxOccurs="1" minOccurs="1"/>
				<xs:element ref="environet:TimeSeries" maxOccurs="1" minOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PropertyId" type="xs:NCName"/>
	<xs:element name="TimeSeries">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="environet:Point" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Point">
		<xs:complexType>
			<xs:all>
				<xs:element name="PointTime" minOccurs="1" maxOccurs="1" type="xs:dateTime"/>
				<xs:element name="PointValue" minOccurs="1" maxOccurs="1" type="xs:decimal"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="Error">
		<xs:complexType>
			<xs:all>
				<xs:element name="ErrorCode" minOccurs="1" maxOccurs="1" type="xs:int"/>
				<xs:element name="ErrorMessage" minOccurs="1" maxOccurs="1" type="xs:string"/>
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="messageType" final="restriction">
		<xs:restriction base="xs:string">
			<xs:enumeration value="info"/>
			<xs:enumeration value="success"/>
			<xs:enumeration value="warning"/>
			<xs:enumeration value="error"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="Message">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="code" type="xs:int" use="optional"/>
					<xs:attribute name="type" type="environet:messageType" use="required"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="Messages">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="environet:Message" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="PropertyStatistics">
		<xs:complexType>
			<xs:all>
				<xs:element name="Symbol" minOccurs="1" maxOccurs="1" type="xs:string"/>
				<xs:element name="ValuesCount" minOccurs="1" maxOccurs="1" type="xs:int"/>
				<xs:element name="DuplicatePointTimes">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DuplicatePointTime" minOccurs="0" maxOccurs="unbounded" type="xs:dateTime"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Inserts" minOccurs="1" maxOccurs="1" type="xs:int"/>
				<xs:element name="Updates" minOccurs="1" maxOccurs="1" type="xs:int"/>
				<xs:element name="NoChanges" minOccurs="1" maxOccurs="1" type="xs:int"/>
				<xs:element name="MinTime" minOccurs="1" maxOccurs="1" type="xs:dateTime"/>
				<xs:element name="MaxTime" minOccurs="1" maxOccurs="1" type="xs:dateTime"/>
				<xs:element ref="environet:Messages" minOccurs="0" maxOccurs="1"/>
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="UploadOptions">
		<xs:complexType>
			<xs:all>
				<xs:element name="IgnoreUndefinedPoints" minOccurs="0" maxOccurs="1" type="xs:boolean"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
